{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green39\blue51;\red0\green97\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c15294\c20000;\csgenericrgb\c0\c38039\c100000;}
{\info
{\author RWS_QA}}\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh16580\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs21 \cf2 Hi everyone, thanks for contributing to these translations! \
\uc0\u8232 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf2 Feedback Needed
\f0\b0  Folder\
Please add your corrections to the files in this folder, you should be able to do so directly by adding comments to the right of the image.\
Languages in this folder (I will check these off as feedback is received/needed again):\
o Greek\
o Japanese\
o Shona\
o Tagalog\
\uc0\u8232 \

\f1\b Digital For Use
\f0\b0  Folder\
Files placed here have been approved by the translator and are ready to use. Please additionally tag or attribute the original artist, Toby Morris ({\field{\*\fldinst{HYPERLINK "https://www.instagram.com/xtotl/%22%20%5Co%20%22https://www.instagram.com/xtotl/"}}{\fldrslt \cf3 \ul \ulc3 @xtotl}}) and the original source, {\field{\*\fldinst{HYPERLINK "https://thespinoff.co.nz/politics/22-03-2020/siouxsie-wiles-toby-morris-what-does-level-two-mean-and-why-does-it-matter/%22%20%5Co%20%22https://thespinoff.co.nz/politics/22-03-2020/siouxsie-wiles-toby-morris-what-does-level-two-mean-and-why-does-it-matter/"}}{\fldrslt \cf3 \ul \ulc3 this article}}, written by Dr Siouxsie Wiles ({\field{\*\fldinst{HYPERLINK "https://www.instagram.com/siouxsiew/%22%20%5Co%20%22https://www.instagram.com/siouxsiew/"}}{\fldrslt \cf3 \ul \ulc3 @siouxsiew}}) for the Spinoff NZ in your accompanying text if applicable.\
Completed languages in this folder (I will check these off as files are ready to use):\
X Arabic Egypt\
X Farsi\
X French\
X German\
o Greek\
o Japanese\
X Kiswahili\
X Luganda\
X Kenyan Luo\
X Ugandan Luo\
X Malagasy\
X Polish\
X Romanian\
o Shona\
o Tagalog\
X Wolof}